# capacitor-adapty

./: .env  CapacitorAdapty.podspec  README.md  package-lock.json  package.json  rollup.config.js  rollup.config.mjs  tsconfig.json
.github/workflows/: github-actions.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/rediska1114/plugins/adapty/: Adapty.java  AdaptyPlugin.java  CapacitorAdapty.java
android/src/main/java/rediska1114/plugins/adapty/: Adapty.java  AdaptyPlugin.java  AdaptyPlugin.kt
android/src/main/java/rediska1114/plugins/adapty/coders/: AccessLevel.kt  AdaptyPurchasedInfo.kt  DiscountPhase.kt  Helpers.kt  NonSubscription.kt  Paywall.kt  Price.kt  Product.kt  Profile.kt  ProfileParameters.kt  Subscription.kt  SubscriptionDetails.kt  SubscriptionPeriod.kt
ios/: Podfile
ios/Plugin/: AdaptyPlugin.m  AdaptyPlugin.swift  Constants.swift  Models.swift  Plugin.m  Plugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: AdaptyTests.swift
src/: definitions.ts  env.d.ts  index.ts  ngx.ts  plugin.ts  promise-queue.ts  version.ts  web.ts
src/sdk/: api.d.ts  cdk.ts  errors.ts  types.ts
src/sdk/coders/: access-level.ts  case.ts  date.ts  discount-phase.ts  non-subscription.ts  paywall.ts  product.ts  profile-parameters.ts  profile.ts  records.ts  sk-payment.ts  sk-transaction.ts  subscription-details.ts  subscription.ts
